# Local_DATABASE = "mongodb://localhost:27017/tour-management"

Local_DATABASE= "mongodb+srv://Tour:OaZN9jRqfPqZ23I8@cluster0.uzenscg.mongodb.net/tourMangement?retryWrites=true&w=majority"

# 
# OaZN9jRqfPqZ23I8